# Bot params
TWITCH_TOKEN=oauth:s0ec3itsad1z9p5sjp3rd7q3d9e2aq
CLIENT_ID=gp762nuuoqcoxypju8c569th9wz7q5
TWITCH_CHANNEL=wipr
DEFAULT_MESSAGE=pepeLaugh
DEFAULT_INTERVAL=30
BOT_ACTIVE=false

# Security params
AUTH_ENABLED=false
API_USERNAME=admin
API_PASSWORD=password
#API_KEY=

# Cache params (seconds)
CACHE_EXPIRY=300
BAN_CACHE_EXPIRY=60