# Bot params
TWITCH_TOKEN=oauth:
CLIENT_ID=
TWITCH_CHANNEL=
DEFAULT_MESSAGE=
DEFAULT_INTERVAL=1
BOT_ACTIVE=true
IGNORE_LIVE_STATUS=true

# Security params
AUTH_ENABLED=true
API_USERNAME=admin
API_PASSWORD=password
SECRET_KEY=your_secret_key_here

# Cache params (seconds)
CACHE_EXPIRY=300
BAN_CACHE_EXPIRY=30

# CORS Configuration
ALLOWED_ORIGINS=http://localhost:8000

# Random Interval Configuration
RANDOM_INTERVAL=true
RANDOM_MIN_INTERVAL=20
RANDOM_MAX_INTERVAL=60