# Bot params
TWITCH_TOKEN=oauth:
CLIENT_ID=
TWITCH_CHANNEL=
DEFAULT_MESSAGE=
DEFAULT_INTERVAL=1
BOT_ACTIVE=false

# Security params
AUTH_ENABLED=false
API_USERNAME=admin
API_PASSWORD=password
#API_KEY=

# Cache params (seconds)
CACHE_EXPIRY=300
BAN_CACHE_EXPIRY=60